1 | Лев Толстой      | «Война и мир»             | Paper | 1text  |
2 | Джордж Оруэлл    | «1984»                    | EBook | 2text  |
3  | Джеймс Джойс     | «Улисс»                   | Paper |  3     |
4  |Владимир Набоков | «Лолита»                  | EBook | 4text  |
5  |Уильям Фолкнер   | «Звук и ярость»           | EBook | 5text  |
6  |Ральф Эллисон    | «Человек-невидимка»       | Paper | 6text  |
7  | Вирджиния Вулф   | «На маяк»                 | EBook |7text   |
8  |Гомер            | «Илиада» и «Одиссея»      | EBook |8text   |
9  | Джейн Остен      | «Гордость и предубеждение»| Paper | 9      |
10 |Данте Алигьери   | «Божественная комедия»    | EBook | 10text | 
11 | Лев Толстой      | «Война и мир»             | EBook |   11   |
12 | Джордж Оруэлл    | «1984»                    | Paper |     12 |
13 | Джеймс Джойс     | «Улисс»                   | EBook | 13text |
14 | Владимир Набоков | «Лолита»                  | Paper |   14   |
15 |Уильям Фолкнер   | «Звук и ярость»           | Paper |     15 |
16 |Ральф Эллисон    | «Человек-невидимка»       | EBook |     16 |
17 | Вирджиния Вулф   | «На маяк»                 | Paper | text 17|
18 | Гомер            | «Илиада» и «Одиссея»      | EBook | text 18|
19 |Джейн Остен      | «Гордость и предубеждение»| Paper |      19|
20 | Данте Алигьери   | «Божественная комедия»    | Paper | text 20|
21 | Джейн Остен      | «Гордость и предубеждение»| Paper |      21|
22 | Данте Алигьери   | «Божественная комедия»    | Paper | text 22|